# SSM-ShangChouWang

./: README.md
Hello/: pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SpringBoot-Mybatis-annotation/: pom.xml
SpringBoot-Mybatis-annotation/src/main/resources/: application.yml
SpringBoot-Mybatis-xml/: pom.xml
SpringBoot-Mybatis-xml/src/main/resources/: application.yml
SpringBoot-Mybatis-xml/src/main/resources/mybatis/: mybatis-config.xml
SpringBoot-helloworld2/: pom.xml
SpringBoot-helloworld3/: pom.xml
SpringSecurity-HelloWorld/: .project
SpringSecurity-HelloWorld/src/main/webapp/: index.jsp
atcrowdfunding-bean/: .project
atcrowdfunding-common/: .project
atcrowdfunding-main/: .project
atcrowdfunding-main/src/main/webapp/: welcome.jsp
atcrowdfunding-manager-api/: .project  pom.xml
atcrowdfunding-manager-api/src/main/java/com/baidu/atcrowdfunding/mapper/: TAdminMapper.java  TAdminRoleMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java.1  TMemberCertMapper.java.1  TMemberMapper.java  TMemberProjectFollowMapper.java  TMenuMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TPermissionMenuMapper.java  TPermissionResourceMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TResourceMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTransactionMapper.java  TTypeMapper.java
atcrowdfunding-manager-api/src/main/java/com/baidu/atcrowdfunding/service/: TAdminService.java  TMenuService.java  TPermissionService.java  TRoleService.java
atcrowdfunding-manager-impl/: .project  pom.xml
atcrowdfunding-manager-impl/src/main/java/com/baidu/atcrowdfunding/component/: SecurityUserDetailServiceImpl.java  TSecurityAdmin.java
atcrowdfunding-manager-impl/src/main/java/com/baidu/atcrowdfunding/config/: AtcrowdFundingSecurityConfig.java
atcrowdfunding-manager-impl/src/main/java/com/baidu/atcrowdfunding/controller/: TAdminController.java  TMenuController.java  TPermissionController.java  TRoleController.java  UserController.java
atcrowdfunding-manager-impl/src/main/java/com/baidu/atcrowdfunding/service/impl/: TAdminServiceImpl.java  TMenuServiceImpl.java  TPerimissionServiceImple.java  TRoleServiceImpl.java
atcrowdfunding-manager-impl/src/main/resources/mybatis/mapper/: TAdminRoleMapper.xml  TCertMapper.xml  TDictionaryMapper.xml  TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberProjectFollowMapper.xml  TMessageMapper.xml  TPermissionMenuMapper.xml  TResourceMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TTagMapper.xml  TTransactionMapper.xml
atcrowdfunding-parent/: pom.xml
cloud-consumer-user/: pom.xml
cloud-consumer-user-feign/: pom.xml
cloud-consumer-user-feign/src/main/resources/: application.yml
cloud-consumer-user/src/main/resources/: application.yml
cloud-eureka-registry-center/: pom.xml
cloud-eureka-registry-center/src/main/resources/: application.yml
cloud-provider-movie/: pom.xml
cloud-provider-movie/src/main/resources/: application.yml
mavenweb/: pom.xml
movie-bean/: .project
movie-common/: .project
movie-main/: .project
movie-main/src/main/webapp/: welcome.jsp
movie-manager-api/: .project
movie-manager-impl/: .project
movie-parent/: .project  pom.xml
scw-common/: .project
scw-order/: pom.xml
scw-parent/: pom.xml
scw-project/: pom.xml
scw-project/src/main/java/com/baidu/scw/: ScwProjectApplication.java
scw-project/src/main/java/com/baidu/scw/project/bean/: TMemberProjectFollow.java  TMemberProjectFollowExample.java  TProject.java  TProjectExample.java  TProjectImages.java  TProjectImagesExample.java  TProjectInitiator.java  TProjectInitiatorExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  TReturn.java  TReturnExample.java  TTag.java  TTagExample.java  TType.java  TTypeExample.java
scw-project/src/main/java/com/baidu/scw/project/component/: OssTemplate.java
scw-project/src/main/java/com/baidu/scw/project/config/: AppDruidConfig.java  AppProjectConfig.java  AppSwaggerConfig.java
scw-project/src/main/java/com/baidu/scw/project/contants/: ProjectConstant.java
scw-project/src/main/java/com/baidu/scw/project/controller/: ProjectCreateController.java  ProjectInfoController.java
scw-project/src/main/java/com/baidu/scw/project/mapper/: TMemberProjectFollowMapper.java  TProjectImagesMapper.java  TProjectInitiatorMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TTagMapper.java  TTypeMapper.java
scw-project/src/main/java/com/baidu/scw/project/service/: ProjectInfoService.java  ProjectService.java
scw-project/src/main/java/com/baidu/scw/project/service/impl/: ProjectInfoServiceImpl.java  ProjectServiceImpl.java
scw-project/src/main/java/com/baidu/scw/project/testController/: TestController.java
scw-project/src/main/java/com/baidu/scw/project/vo/req/: BaseVo.java  ProjectBaseInfoVo.java  ProjectRedisStorageVo.java  ProjectReturnVo.java
scw-project/src/main/java/com/baidu/scw/project/vo/resp/: ProjectDetailVo.java  ProjectVo.java
scw-project/src/main/resources/: application.properties  application.yml  generatorConfig.xml
scw-project/src/main/resources/mybatis/mapper/: TMemberProjectFollowMapper.xml  TProjectImagesMapper.xml  TProjectInitiatorMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TTagMapper.xml  TTypeMapper.xml
scw-project/src/test/java/com/baidu/scw/: ScwProjectApplicationTests.java
scw-register/: pom.xml
scw-register/src/main/resources/: application.yml
scw-user/: pom.xml
scw-user/src/main/resources/: application.properties  application.yml  generatorConfig.xml
springboot-helloworld/: .project
springsession/: pom.xml
springsession/src/main/resources/: application.properties
web/WebContent/WEB-INF/: web.xml
(+215 files in other folders)
