logging.file=E:/a/scw-project.log
logging.level.com.baidu.scw=debug
 
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAI5tSCUryGY73BbmKZTYKf
oss.accessKeySecret=QTT7UQ1BuvtrvzvWftblaLaOYe8ayV
oss.bucket=scwwx2021
 